{
  "manifest_version": 3,
  "name": "Resume Tailor",
  "version": "1.0.0",
  "description": "Tailor your resume for any job in one click. Get hired 3x faster.",
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://www.linkedin.com/*",
    "*://www.indeed.com/*",
    "https://resume-tailor-dun.vercel.app/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://resume-tailor-dun.vercel.app/extension-auth"],
      "js": ["auth-listener.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    },
    "default_title": "Resume Tailor"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
