<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Tailor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }

    .header {
      padding: 20px;
      text-align: center;
    }

    .logo {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .tagline {
      font-size: 13px;
      opacity: 0.9;
    }

    .content {
      background: white;
      color: #1f2937;
      border-radius: 16px 16px 0 0;
      padding: 24px;
      min-height: 200px;
    }

    /* Login State */
    .login-container {
      text-align: center;
      padding: 20px 0;
    }

    .login-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 16px;
      background: #f3f4f6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }

    .login-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .login-text {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 20px;
    }

    /* Authenticated State */
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: #f9fafb;
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-number {
      font-size: 24px;
      font-weight: 700;
      color: #667eea;
    }

    .stat-label {
      font-size: 11px;
      color: #6b7280;
      margin-top: 4px;
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      color: #6b7280;
      margin-bottom: 12px;
    }

    .job-list {
      max-height: 200px;
      overflow-y: auto;
    }

    .job-item {
      background: #f9fafb;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .job-item:hover {
      background: #f3f4f6;
      transform: translateX(2px);
    }

    .job-title {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .job-company {
      font-size: 12px;
      color: #6b7280;
    }

    .job-score {
      display: inline-block;
      font-size: 11px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 4px;
      margin-top: 6px;
    }

    .score-high { background: #d1fae5; color: #065f46; }
    .score-medium { background: #fef3c7; color: #92400e; }
    .score-low { background: #fee2e2; color: #991b1b; }

    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: #9ca3af;
    }

    .empty-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }

    /* Buttons */
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: #f9fafb;
    }

    /* Loading */
    .loading {
      text-align: center;
      padding: 40px 20px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #f3f4f6;
      border-top-color: #667eea;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto 16px;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 12px;
      font-size: 11px;
      opacity: 0.7;
    }

    .footer a {
      color: currentColor;
      text-decoration: none;
      margin: 0 8px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">📋 Resume Tailor</div>
    <div class="tagline">Tailor resumes in one click</div>
  </div>

  <div class="content" id="content">
    <!-- Loading state -->
    <div class="loading" id="loading">
      <div class="spinner"></div>
      <div>Loading...</div>
    </div>

    <!-- Login state -->
    <div class="login-container" id="login-state" style="display: none;">
      <div class="login-icon">🔐</div>
      <div class="login-title">Welcome Back!</div>
      <div class="login-text">Log in to start tailoring resumes</div>
      <button class="btn btn-primary" id="login-btn">Login to Resume Tailor</button>
      <button class="btn btn-secondary" id="signup-btn">Create Account</button>
    </div>

    <!-- Authenticated state -->
    <div id="authenticated-state" style="display: none;">
      <div class="stats">
        <div class="stat-card">
          <div class="stat-number" id="stat-total">0</div>
          <div class="stat-label">Applied</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="stat-interview">0</div>
          <div class="stat-label">Interviews</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="stat-score">--</div>
          <div class="stat-label">Avg Score</div>
        </div>
      </div>

      <div class="section-title">Recent Applications</div>
      <div class="job-list" id="job-list"></div>

      <button class="btn btn-primary" id="dashboard-btn" style="margin-top: 16px;">
        Open Dashboard
      </button>
      <button class="btn btn-secondary" id="logout-btn">Logout</button>
    </div>
  </div>

  <div class="footer">
    <a href="https://resume-tailor-dun.vercel.app" target="_blank">Dashboard</a>
    <a href="https://resume-tailor-dun.vercel.app/help" target="_blank">Help</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
