/* Resume Tailor Extension Styles */

/* Tailor Resume Button */
.resume-tailor-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 20px;
  margin-left: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white !important;
  border: none;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  z-index: 1000;
}

.resume-tailor-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.5);
}

.resume-tailor-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.resume-tailor-btn svg {
  flex-shrink: 0;
}

/* Loading spinner */
.resume-tailor-btn .spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: rt-spin 0.8s linear infinite;
}

@keyframes rt-spin {
  to { transform: rotate(360deg); }
}

/* Modal Overlay */
.rt-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rt-fadeIn 0.2s ease;
}

@keyframes rt-fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.rt-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.rt-modal-content {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 32px;
  max-width: 480px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: rt-slideUp 0.3s ease;
  text-align: center;
}

@keyframes rt-slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rt-modal-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 12px;
}

.rt-modal-content p {
  font-size: 15px;
  color: #6b7280;
  line-height: 1.5;
}

/* Success Icon */
.rt-success-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  animation: rt-scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Error Icon */
.rt-error-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  animation: rt-shake 0.5s;
}

@keyframes rt-scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rt-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

/* ATS Score */
.rt-score {
  margin: 24px 0;
}

.rt-score-number {
  font-size: 56px;
  font-weight: 900;
  line-height: 1;
}

.rt-score-label {
  font-size: 14px;
  color: #6b7280;
  margin-top: 8px;
}

/* Keywords */
.rt-keywords {
  background: #f9fafb;
  padding: 16px;
  border-radius: 8px;
  margin: 20px 0;
  text-align: left;
}

.rt-keywords strong {
  display: block;
  font-size: 13px;
  color: #1f2937;
  margin-bottom: 8px;
}

.rt-keywords-list {
  font-size: 14px;
  color: #ef4444;
  font-weight: 500;
}

/* Action Buttons */
.rt-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.rt-btn-primary,
.rt-btn-secondary {
  flex: 1;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.rt-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.rt-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.rt-btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.rt-btn-secondary:hover {
  background: #f9fafb;
}

/* Mobile responsiveness */
@media (max-width: 640px) {
  .rt-modal-content {
    padding: 24px;
    width: 95%;
  }

  .rt-actions {
    flex-direction: column;
  }

  .resume-tailor-btn {
    font-size: 13px;
    padding: 8px 16px;
  }
}
